#servicePage {
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
}

#servicesList {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    width: 90%;
    margin-bottom: 4em;
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact button {
    font-size: 1rem;
}

#title {
    margin-top: 1.5em;
}

#img {
    width: 90%;
    height: 100%;
    object-fit: contain;
}

@media (min-width: 63em) {    
    #img {
        width: 100%;
        height: 35em;
        object-fit: contain;
    }

    #servicesList {
        width: 55em;
        grid-template-columns: repeat(2, 1fr);
    }
}